<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento2"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Modificar Ficha de Revision Técnia"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_weight="6"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditarFicha"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:keepScreenOn="true"
        android:src="@drawable/ic_modificar"
        app:maxImageSize="40dp"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>

<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtCodIngreso3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Escriba Código de Ingreso"
        android:inputType="textPersonName" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtFecha3"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:ems="10"
            android:focusable="false"
            android:hint="Fecha de Ingreso"
            android:inputType="date" />

        <Button
            android:id="@+id/btnFecha3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Ingresar\n Fecha" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtHora3"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:ems="10"
            android:focusable="false"
            android:hint="Fecha de Ingreso"
            android:inputType="date" />

        <Button
            android:id="@+id/btnHora3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Ingresar\n Hora" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtPatente3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Ingrese Patente"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Tiene la documentación al día?"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioDocu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnDocuSi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Sí, si los tiene." />

        <RadioButton
            android:id="@+id/btnDocuNo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="No, no los tiene." />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistema de Dirección"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnModDireccion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Funcionando\nCorrctamente" />

        <RadioButton
            android:id="@+id/btnModDireccion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Necesita \nReparación" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frenos"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnModFrenos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="En Óptimas\nCondiciones" />

        <RadioButton
            android:id="@+id/btnModFrenos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Necesita \nAjuste" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado Neumáticos y Llantas"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnModLlantas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="En Óptimas \nCondiciones" />

        <RadioButton
            android:id="@+id/btnModLlantas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Necesita \nCambios" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suspensión"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnModSuspension1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="En Buen Estado" />

        <RadioButton
            android:id="@+id/btnModSuspension2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="En Mal Estado" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alineación"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnModAlineacion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Bien Alineado" />

        <RadioButton
            android:id="@+id/btnModAlineacion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Necesita Ajuste" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kit de Seguridad"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnModKit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Kit Completo" />

        <RadioButton
            android:id="@+id/btnModKit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Kit Incompleto\nO Sin Kit" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cinturones de Seguridad"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnModCinturones1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Funcionando\nCorrctamente" />

        <RadioButton
            android:id="@+id/btnModCinturones2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Necesita \nReparación" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado Luces"
        android:textAlignment="center"
        android:textStyle="bold" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnModLuces1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Funcionando\nCorrctamente" />

        <RadioButton
            android:id="@+id/btnModLuces2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Necesita \nReparación" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado Puertas"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnModPuertas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Funcionando\nCorrctamente" />

        <RadioButton
            android:id="@+id/btnModPuertas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Necesitan \nReparación" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado Vidrios"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnModVidrios1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="En Buen \nEstado" />

        <RadioButton
            android:id="@+id/btnModVidrios2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Necesitan \nReparación" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tubo de Escape"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnModTubo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="En Buen \nEstado" />

        <RadioButton
            android:id="@+id/btnModTubo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Necesita \nReparación" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medición de Gases"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnModGases1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Dentro de Límite\nAceptable" />

        <RadioButton
            android:id="@+id/btnModGases2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Excede Límite\nAceptable" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar otros comentarios"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtModComentarios"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="#52A4CDB6"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Agregue otras observaciones"
        android:inputType="textMultiLine" />


    <ImageView
        android:id="@+id/imagenModRevision"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTomarFotoModRev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar Foto"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnModFotoRev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Foto"
            android:layout_weight="1"/>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>