<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento2"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

    <EditText
        android:id="@+id/txtBuscarRegistro"
        android:layout_width="216dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Buscar por Código de Ingreso"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_weight="6"/>

    <ImageButton
        android:id="@+id/btnBuscarRegistro"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:contentDescription="@string/buscar_ingreso"
        android:src="@drawable/ic_buscar"
        android:layout_weight="4"/>
    </LinearLayout>
            <TextView
                android:id="@+id/txtMostrarCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Codigo de ingreso"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txtMostrarFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de ingreso"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txtMostrarHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de ingreso"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txtMostrarPatente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patente"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp"
            android:text="¿Tiene la documentación al día?"
            android:textAlignment="center"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioDocu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="458dp">

            <RadioButton
                android:id="@+id/btnDocuSi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:text="Sí, si los tiene." />

            <RadioButton
                android:id="@+id/btnDocuNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_toRightOf="@id/btnDocuSi2"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:text="No, no los tiene."
                android:layout_marginLeft="20dp"/>
        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistema de Dirección"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnVerDireccion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Funcionando\nCorrctamente" />

        <RadioButton
            android:id="@+id/btnVerDireccion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Necesita \nReparación" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frenos"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnVerFrenos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="En Óptimas\nCondiciones" />

        <RadioButton
            android:id="@+id/btnVerFrenos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Necesita \nAjuste" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado Neumáticos y Llantas"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnVerLlantas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="En Óptimas \nCondiciones" />

        <RadioButton
            android:id="@+id/btnVerLlantas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Necesita \nCambios" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suspensión"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnVerSuspension1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="En Buen Estado" />

        <RadioButton
            android:id="@+id/btnVerSuspension2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="En Mal Estado" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alineación"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnVerAlineacion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Bien Alineado" />

        <RadioButton
            android:id="@+id/btnVerAlineacion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Necesita Ajuste" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kit de Seguridad"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnVerKit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Kit Completo" />

        <RadioButton
            android:id="@+id/btnVerKit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Kit Incompleto\nO Sin Kit" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cinturones de Seguridad"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnVerCinturones1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Funcionando\nCorrctamente" />

        <RadioButton
            android:id="@+id/btnVerCinturones2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Necesita \nReparación" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado Luces"
        android:textAlignment="center"
        android:textStyle="bold" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnVerLuces1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Funcionando\nCorrctamente" />

        <RadioButton
            android:id="@+id/btnVerLuces2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Necesita \nReparación" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado Puertas"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnVerPuertas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Funcionando\nCorrctamente" />

        <RadioButton
            android:id="@+id/btnVerPuertas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Necesitan \nReparación" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado Vidrios"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnVerVidrios1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="En Buen \nEstado" />

        <RadioButton
            android:id="@+id/btnVerVidrios2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Necesitan \nReparación" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tubo de Escape"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnVerTubo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="En Buen \nEstado" />

        <RadioButton
            android:id="@+id/btnVerTubo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Necesita \nReparación" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medición de Gases"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnVerGases1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Dentro de Límite\nAceptable" />

        <RadioButton
            android:id="@+id/btnVerGases2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:text="Excede Límite\nAceptable" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar otros comentarios"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtVerComentarios"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="#52A4CDB6"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Agregue otras observaciones"
        android:inputType="textMultiLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>